# GreenChain

./: .gitignore  Dockerfile  GreenChain_User_Guide.md  README.md  docker-compose.yml  greenchain_backup.sql  pom.xml
.github/workflows/: deploy.yml  maven.yml
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AppHeader.vue  AppSidebar.vue  FormField.vue  InteractiveGlobe.vue  Pagination.vue  SkeletonLoader.vue  UserAvatar.vue
frontend/src/composables/: useApiCache.js  useAuth.js  useDarkMode.js  useFormValidation.js  useI18n.js  usePagination.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: auth-form.css
frontend/src/utils/: apiError.js  chartConfig.js  defaultAvatar.js
frontend/src/views/: CarbonEmissionChartsView.vue  CoreIndicatorsView.vue  GenerateReportView.vue  HomeView.vue  LoginView.vue  MenuPlaceholderView.vue  ProfileView.vue  RegisterView.vue  ResetPasswordView.vue  ShipmentTrackingView.vue  SupplierChainMapView.vue  SupplierManagementView.vue
src/main/java/com/greenchain/backend/: GreenChainBackendApplication.java
src/main/java/com/greenchain/backend/config/: SecurityConfig.java
src/main/java/com/greenchain/backend/controller/: AuditLogController.java  AuthController.java  CarbonController.java  DashboardController.java  RecommendController.java  ShipmentController.java  SupplierController.java  TestController.java  TransportModeController.java  ViewerController.java
src/main/java/com/greenchain/backend/dto/: AuthProfileResponse.java  CarbonCalculateRequest.java  CarbonCalculateResponse.java  HistoryAnalysisResponse.java  PageResponse.java  PasswordResetRequest.java  RecommendResponse.java  ShipmentDTO.java
src/main/java/com/greenchain/backend/model/: AuditLog.java  Shipment.java  Supplier.java  TransportMode.java  User.java
src/main/java/com/greenchain/backend/repository/: AuditLogRepository.java  ShipmentRepository.java  SupplierRepository.java  TransportModeRepository.java  UserRepository.java
src/main/java/com/greenchain/backend/security/: DbUserDetailsService.java
src/main/java/com/greenchain/backend/service/: AuditLogService.java  CarbonCalculationService.java  CarbonLogicService.java  DashboardService.java  GeoLocationService.java  OptimizationService.java
src/main/java/com/greenchain/backend/util/: HttpUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  init.sql  sample_data.sql
src/test/java/com/greenchain/backend/controller/: AuthControllerTest.java  CarbonControllerTest.java  ShipmentControllerTest.java
src/test/java/com/greenchain/backend/repository/: ShipmentRepositoryTest.java
src/test/java/com/greenchain/backend/service/: CarbonCalculationServiceTest.java  CarbonLogicServiceTest.java  OptimizationServiceTest.java
src/test/resources/: application-test.properties
